{
  "name": "fynch",
  "version": "0.1.0",
  "description": "Client-side event tracking library for GTM integrators — listens for form, click, scroll, booking, and chat interactions and pushes them to the dataLayer.",
  "license": "MIT",
  "type": "module",
  "main": "dist/fynch.js",
  "unpkg": "dist/fynch.js",
  "jsdelivr": "dist/fynch.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgeonlineau/fynch.git"
  },
  "homepage": "https://github.com/edgeonlineau/fynch#readme",
  "bugs": {
    "url": "https://github.com/edgeonlineau/fynch/issues"
  },
  "keywords": [
    "gtm",
    "google-tag-manager",
    "datalayer",
    "analytics",
    "event-tracking",
    "conversion-tracking"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "prettier --check . && eslint . && vitest run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "semi": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.4",
    "vitest": "^4.1.3"
  }
}
